<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            margin: 0;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);


        }
        .h1 {
            font-size: 72px;
            font-family: Arial, Helvetica, sans-serif ;
            background: -webkit-linear-gradient(#eee, #333);
        }
        .p {
            color: #666;
        }
        .picture {
            max-width: 100%;
            height: 10%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 500px;
        }
        .header {
            padding: 20px;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            border:black ;
            border-image: auto;

        }       
    </style>


</head>
<body>
    <div class="header">
        <h1></h1>
        <p>WELCOME TO GRINDERIST</p>
    </div>

    <div class="container">
        <h1>RAFAELA SOTOMAYOR</h1>
        <p>About me: Looking for bebeghorl</p>
        <img src="c:\Users\PC\Desktop\64593540_617934308684751_3668641243245576192_n.jpg" alt="Picture 1" class="picture">
        <img src="c:\Users\PC\Desktop\78457314_731897103955137_7389703210878894080_n.jpg" alt="Picture 2" class="picture">
        <img src="c:\Users\PC\Desktop\346320619_647392647402102_5880760559968208459_n.jpg" alt="Picture 3" class="picture" style="width: 150%;">
        <a href="#" class="button">ADD TO CART</a>
        <a href="#" class="button">SMASH</a>
        <a href="#" class="button">PASS</a>
    </div>

</body>
</html>